from ...language import Language
from typing import Any

class NorwegianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    morph_rules: Any = ...
    tag_map: Any = ...
    syntax_iterators: Any = ...

class Norwegian(Language):
    lang: str = ...
    Defaults: Any = ...
