from ...lemmatizer import Lemmatizer as Lemmatizer
from ...symbols import ADJ as ADJ, ADP as ADP, ADV as ADV, AUX as AUX, DET as DET, NOUN as NOUN, NUM as NUM, PRON as PRON, VERB as VERB
from typing import Any, Optional

class DutchLemmatizer(Lemmatizer):
    univ_pos_name_variants: Any = ...
    def __call__(self, string: Any, univ_pos: Any, morphology: Optional[Any] = ...): ...
    def lookup(self, string: Any, orth: Optional[Any] = ...): ...
    def lemmatize(self, string: Any, index: Any, exceptions: Any, rules: Any): ...
