from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, CONCAT_QUOTES as CONCAT_QUOTES, LIST_ELLIPSES as LIST_ELLIPSES, LIST_ICONS as LIST_ICONS
from typing import Any

default_suffix_blacklist: Any
TOKENIZER_INFIXES: Any
TOKENIZER_SUFFIXES: Any
