from ..char_classes import ALPHA_UPPER as ALPHA_UPPER, CURRENCY as CURRENCY, LIST_ELLIPSES as LIST_ELLIPSES, LIST_PUNCT as LIST_PUNCT, LIST_QUOTES as LIST_QUOTES, UNITS as UNITS
from typing import Any

TOKENIZER_SUFFIXES: Any
