from ...language import Language
from typing import Any

class GermanDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    prefixes: Any = ...
    suffixes: Any = ...
    infixes: Any = ...
    tag_map: Any = ...
    stop_words: Any = ...
    syntax_iterators: Any = ...
    single_orth_variants: Any = ...
    paired_orth_variants: Any = ...

class German(Language):
    lang: str = ...
    Defaults: Any = ...
