from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, CONCAT_QUOTES as CONCAT_QUOTES, CURRENCY as CURRENCY, LIST_CURRENCY as LIST_CURRENCY, LIST_ELLIPSES as LIST_ELLIPSES, LIST_ICONS as LIST_ICONS, LIST_PUNCT as LIST_PUNCT, LIST_QUOTES as LIST_QUOTES, PUNCT as PUNCT, UNITS as UNITS
from typing import Any

TOKENIZER_PREFIXES: Any
TOKENIZER_SUFFIXES: Any
TOKENIZER_INFIXES: Any
