from ...language import Language
from typing import Any

class SlovenianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Slovenian(Language):
    lang: str = ...
    Defaults: Any = ...
