from ...lemmatizer import Lemmatizer as Lemmatizer
from ...symbols import ADJ as ADJ, ADP as ADP, ADV as ADV, AUX as AUX, CCONJ as CCONJ, DET as DET, Degree_pos as Degree_pos, NOUN as NOUN, Number_sing as Number_sing, POS as POS, PRON as PRON, PUNCT as PUNCT, SCONJ as SCONJ, VERB as VERB, VerbForm_inf as VerbForm_inf, VerbForm_none as VerbForm_none
from typing import Any, Optional

class FrenchLemmatizer(Lemmatizer):
    def __call__(self, string: Any, univ_pos: Any, morphology: Optional[Any] = ...): ...
    def is_base_form(self, univ_pos: Any, morphology: Optional[Any] = ...): ...
    def noun(self, string: Any, morphology: Optional[Any] = ...): ...
    def verb(self, string: Any, morphology: Optional[Any] = ...): ...
    def adj(self, string: Any, morphology: Optional[Any] = ...): ...
    def punct(self, string: Any, morphology: Optional[Any] = ...): ...
    def lookup(self, string: Any, orth: Optional[Any] = ...): ...
    def lemmatize(self, string: Any, index: Any, exceptions: Any, rules: Any): ...
