from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, CONCAT_QUOTES as CONCAT_QUOTES, CURRENCY as CURRENCY, LIST_ELLIPSES as LIST_ELLIPSES, LIST_PUNCT as LIST_PUNCT, LIST_QUOTES as LIST_QUOTES, UNITS as UNITS
from ..punctuation import TOKENIZER_INFIXES as TOKENIZER_INFIXES
from typing import Any

ELISION: Any
HYPHENS: Any
TOKENIZER_SUFFIXES: Any
