from ...language import Language
from typing import Any

class CzechDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Czech(Language):
    lang: str = ...
    Defaults: Any = ...
