from ...language import Language
from typing import Any, Optional

class RussianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    tag_map: Any = ...
    @classmethod
    def create_lemmatizer(cls, nlp: Optional[Any] = ..., lookups: Optional[Any] = ...): ...

class Russian(Language):
    lang: str = ...
    Defaults: Any = ...
