from ...compat import unicode_ as unicode_
from ...lemmatizer import Lemmatizer as Lemmatizer
from ...symbols import ADJ as ADJ, DET as DET, NOUN as NOUN, NUM as NUM, POS as POS, PRON as PRON, PROPN as PROPN, PUNCT as PUNCT, VERB as VERB
from typing import Any, Optional

class RussianLemmatizer(Lemmatizer):
    def __init__(self, lookups: Optional[Any] = ...) -> None: ...
    def __call__(self, string: Any, univ_pos: Any, morphology: Optional[Any] = ...): ...
    @staticmethod
    def normalize_univ_pos(univ_pos: Any): ...
    def lookup(self, string: Any, orth: Optional[Any] = ...): ...

def oc2ud(oc_tag: Any): ...

PUNCT_RULES: Any
