from ...language import Language
from typing import Any

class TurkishDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...

class Turkish(Language):
    lang: str = ...
    Defaults: Any = ...
