from ...language import Language
from typing import Any

class SinhalaDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Sinhala(Language):
    lang: str = ...
    Defaults: Any = ...
