from typing import Any

consonants: Any
broad_vowels: Any
slender_vowels: Any
vowels: Any

def ends_dentals(word: Any): ...
def devoice(word: Any): ...
def ends_with_vowel(word: Any): ...
def starts_with_vowel(word: Any): ...
def deduplicate(word: Any): ...
