from ...language import Language
from typing import Any

class BasqueDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    tag_map: Any = ...
    stop_words: Any = ...
    suffixes: Any = ...

class Basque(Language):
    lang: str = ...
    Defaults: Any = ...
