from ...language import Language
from typing import Any

class IndonesianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    prefixes: Any = ...
    suffixes: Any = ...
    infixes: Any = ...
    syntax_iterators: Any = ...
    tag_map: Any = ...

class Indonesian(Language):
    lang: str = ...
    Defaults: Any = ...
