from ...language import Language
from typing import Any

class VietnameseDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...
    use_pyvi: bool = ...

class Vietnamese(Language):
    lang: str = ...
    Defaults: Any = ...
    def make_doc(self, text: Any): ...
