from ...language import Language
from typing import Any

class HebrewDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    writing_system: Any = ...

class Hebrew(Language):
    lang: str = ...
    Defaults: Any = ...
