from ...language import Language
from typing import Any

class MarathiDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Marathi(Language):
    lang: str = ...
    Defaults: Any = ...
