from ...language import Language
from typing import Any

class TamilDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Tamil(Language):
    lang: str = ...
    Defaults: Any = ...
