from ...language import Language
from typing import Any

class RomanianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    prefixes: Any = ...
    suffixes: Any = ...
    infixes: Any = ...
    tag_map: Any = ...

class Romanian(Language):
    lang: str = ...
    Defaults: Any = ...
