from ...language import Language
from typing import Any

class BulgarianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Bulgarian(Language):
    lang: str = ...
    Defaults: Any = ...
