from ...language import Language
from typing import Any, Optional

class GreekDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    tag_map: Any = ...
    prefixes: Any = ...
    suffixes: Any = ...
    infixes: Any = ...
    syntax_iterators: Any = ...
    @classmethod
    def create_lemmatizer(cls, nlp: Optional[Any] = ..., lookups: Optional[Any] = ...): ...

class Greek(Language):
    lang: str = ...
    Defaults: Any = ...
