from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, CONCAT_QUOTES as CONCAT_QUOTES, HYPHENS as HYPHENS, LIST_ELLIPSES as LIST_ELLIPSES, LIST_ICONS as LIST_ICONS, LIST_PUNCT as LIST_PUNCT, LIST_QUOTES as LIST_QUOTES, UNITS as UNITS
from typing import Any

TOKENIZER_PREFIXES: Any
TOKENIZER_SUFFIXES: Any
TOKENIZER_INFIXES: Any
