from ...language import Language
from typing import Any

class LatvianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Latvian(Language):
    lang: str = ...
    Defaults: Any = ...
