from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, LIST_ELLIPSES as LIST_ELLIPSES, LIST_ICONS as LIST_ICONS
from typing import Any

ELISION: Any
abbrev: Any
TOKENIZER_INFIXES: Any
