from ...language import Language
from typing import Any

class CatalanDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    infixes: Any = ...

class Catalan(Language):
    lang: str = ...
    Defaults: Any = ...
