from ...language import Language
from typing import Any

class HungarianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    prefixes: Any = ...
    suffixes: Any = ...
    infixes: Any = ...
    token_match: Any = ...

class Hungarian(Language):
    lang: str = ...
    Defaults: Any = ...
