from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, CONCAT_ICONS as CONCAT_ICONS, CONCAT_QUOTES as CONCAT_QUOTES, LIST_ELLIPSES as LIST_ELLIPSES, LIST_PUNCT as LIST_PUNCT, LIST_QUOTES as LIST_QUOTES, UNITS as UNITS
from typing import Any

TOKENIZER_PREFIXES: Any
TOKENIZER_SUFFIXES: Any
TOKENIZER_INFIXES: Any
