from ..char_classes import ALPHA as ALPHA, ALPHA_LOWER as ALPHA_LOWER, ALPHA_UPPER as ALPHA_UPPER, CONCAT_QUOTES as CONCAT_QUOTES, LIST_ELLIPSES as LIST_ELLIPSES, LIST_HYPHENS as LIST_HYPHENS, LIST_ICONS as LIST_ICONS
from ..punctuation import TOKENIZER_SUFFIXES as TOKENIZER_SUFFIXES
from typing import Any

DASHES: Any
TOKENIZER_INFIXES: Any
