from typing import Any

split_chars: Any
merge_chars: Any
group_chars: Any
LATIN_LOWER_BASIC: Any
LATIN_LOWER: Any
LATIN_UPPER_BASIC: Any
LATIN_UPPER: Any
LATIN_BASIC: Any
LATIN: Any
ALPHA: Any
ALPHA_LOWER: Any
ALPHA_UPPER: Any
UNITS: Any
CURRENCY: Any
PUNCT: Any
HYPHENS: Any
ICONS: Any
LIST_UNITS: Any
LIST_CURRENCY: Any
LIST_QUOTES: Any
LIST_PUNCT: Any
LIST_HYPHENS: Any
LIST_ELLIPSES: Any
LIST_ICONS: Any
CONCAT_QUOTES: Any
CONCAT_ICONS: Any
