from .. import attrs as attrs
from typing import Any

def is_punct(text: Any): ...
def is_ascii(text: Any): ...
def like_num(text: Any): ...
def is_bracket(text: Any): ...
def is_quote(text: Any): ...
def is_left_punct(text: Any): ...
def is_right_punct(text: Any): ...
def is_currency(text: Any): ...
def like_email(text: Any): ...
def like_url(text: Any): ...
def word_shape(text: Any): ...
def lower(string: Any): ...
def prefix(string: Any): ...
def suffix(string: Any): ...
def cluster(string: Any): ...
def is_alpha(string: Any): ...
def is_digit(string: Any): ...
def is_lower(string: Any): ...
def is_space(string: Any): ...
def is_title(string: Any): ...
def is_upper(string: Any): ...
def is_stop(string: Any, stops: Any = ...): ...
def is_oov(string: Any): ...
def get_prob(string: Any): ...

LEX_ATTRS: Any
