from ...language import Language
from typing import Any

class AfrikaansDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Afrikaans(Language):
    lang: str = ...
    Defaults: Any = ...
