from ...language import Language
from typing import Any

class PolishDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    tag_map: Any = ...
    infixes: Any = ...

class Polish(Language):
    lang: str = ...
    Defaults: Any = ...
