from ...language import Language
from typing import Any, Optional

class UkrainianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    tokenizer_exceptions: Any = ...
    stop_words: Any = ...
    @classmethod
    def create_lemmatizer(cls, nlp: Optional[Any] = ..., lookups: Optional[Any] = ...): ...

class Ukrainian(Language):
    lang: str = ...
    Defaults: Any = ...
