from ...language import Language
from typing import Any

class EstonianDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Estonian(Language):
    lang: str = ...
    Defaults: Any = ...
