from ...language import Language
from typing import Any

class KannadaDefaults(Language.Defaults):
    lex_attr_getters: Any = ...
    stop_words: Any = ...

class Kannada(Language):
    lang: str = ...
    Defaults: Any = ...
